{
  "private": true,
  "name": "mf-monolith-npm",
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start:dev": "concurrently \"npm run start --workspace=shared\" \"npm run start --workspace=host\" \"npm run start --workspace=auth\" \"npm run start --workspace=dashboard\" \"npm run start --workspace=profile\"",
    "start:auth": "npm run start --workspace=auth",
    "start:dashboard": "npm run start --workspace=dashboard",
    "start:profile": "npm run start --workspace=profile",
    "start:host": "npm run start --workspace=host",
    "start:shared": "npm run start --workspace=shared",
    "build:shared": "npm run build --workspace=shared",
    "build:auth": "npm run build --workspace=auth",
    "build:dashboard": "npm run build --workspace=dashboard",
    "build:profile": "npm run build --workspace=profile",
    "build:host": "npm run build --workspace=host",
    "build:remotes": "npm run build:shared && npm run build:auth && npm run build:dashboard && npm run build:profile",
    "build:all": "npm run build:remotes && node ./scripts/copyRemotes.js && npm run build:host",
    "clean": "npm run clean --workspaces",
    "install:all": "npm install && npm install --workspace=shared && npm install --workspace=auth && npm install --workspace=dashboard && npm install --workspace=profile && npm install --workspace=host"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^8.0.0",
    "fs-extra": "^11.0.0",
    "html-webpack-plugin": "^5.6.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.19.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.0"
  }
}